on:
  push:
    branches:
      - main

jobs:
  test-deployment:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./
    steps:
      - name: install lftp
        run: sudo apt install lftp
      - name: check current directory
        run: pwd; ls
      - name: test the lftp (please work)
        run: > 
          lftp ${{ secrets.FTP_HOST }} <<< "user ${{ secrets.FTP_USERNAME }} ${{ secrets.FTP_PASSWORD }}; \
                                             set ssl:verify_certificate false; \
                                             cd blucreativefest-dev; \
                                             mput -e *.php admin/*.php config/*.php; \
                                             ls"
